[103]
1부터100까지 홀수만 x 변수에 입력해주세요.(for문을 이용하세요)

[Answer]

x <- seq(1,100,2)

> seq(1,100,2)
 [1]  1  3  5  7  9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55
[29] 57 59 61 63 65 67 69 71 73 75 77 79 81 83 85 87 89 91 93 95 97 99

# for문,조건제어문,append 이용하기

for(i in 1:100){
  if(i%%2==1){
    append(x,i)
  }
}

x


또는

x <- NULL;	z <- NULL;	y <- NULL;	r <- NULL;

for(i in 1:100)
{
	if(i%%2 != 0)
	{
		print(paste(i,'홀수'))
		x <- append(x,i)
		z <- c(z,i)
		y <- cbind(y,i)
		r <- rbind(r,i)
	}
}

print(x)
print(z)
print(y)
print(r)
