[112]
x변수에 1:5 까지 입력되어 있다 아래 화면 처럼 출력하세요.

<화면결과>

[[1]]
[1] "홀수"

[[2]]
[1] "짝수"

[[3]]
[1] "홀수"

[[4]]
[1] "짝수"

[[5]]
[1] "홀수"



[Answer]
#-----------------------------------------------------------------------------#
<그냥 for문과 if문으로 푼 것>

x <- 1:5

x


for(i in x){
  if(i%%2==0){print('짝수')
  } else {print('홀수')}
}
#-----------------------------------------------------------------------------#
<함수로 만든 것>

1.
holjjack <- function(x){
  for(i in 1:x){
  if(i%%2==0){
    print('짝수')
  } else {print('홀수')
    }
  }
}

holjjack(5)


2.
holjjack <- function(...){
  x <- c(...)
  for(i in x){
  if(i%%2==0){
    print('짝수')
  } else {print('홀수')
    }
  }
}

holjjack(1:5)
#-----------------------------------------------------------------------------#
<lapply 사용한 것 - apply계열의 함수자리에 내가 정의한 함수를 사용할 수 있다.>

x <- 1:5
x
as.list(ifelse(x%%2==0,'짝수','홀수'))

lapply(x,function(x){ifelse(x%%2==0,'짝수','홀수')})	# 안에서 정의한 함수는 밖에서 사용불가능, 아니면 밖에서 함수를 선언해줘야함

#-----------------------------------------------------------------------------#

=> 밖에서 함수 선언하고 lapply 안에 넣어봤는데 값은 나오지만 오류뜸

> holjjack <- function(x){
+   for(i in 1:x){
+   if(i%%2==0){
+     print('짝수')
+   } else {print('홀수')
+     }
+   }
+ }


> lapply(x,holjjack(5))
[1] "홀수"
[1] "짝수"
[1] "홀수"
[1] "짝수"
[1] "홀수"
Error in match.fun(FUN) : 
  'holjjack(5)'은 함수, 문자, 또는 심볼이 아닙니다
