[120]
부서이름별 총액 급여를 출력하세요.

[Answer]
-이렇게 하는게 좋음 : 조인의 일량을 줄일 수 있음
select d.department_name, x.sum_sal
from (select department_id, sum(salary) sum_sal
	from emp
	group by department_id) x, dept d
where x.department_id = d.department_id


-이렇게 하면 조인의 일량이 많아짐
select d.department_name, sum(e.salary)
from emp e, dept d
where e.department_id = d.department_id
group by d.department_name;

#-----------------------------------------------------------------------------#

x <- aggregate(SALARY ~ DEPARTMENT_ID, emp, sum)
x
names(x) <- c("DEPARTMENT_ID","SUM_SAL")
x
merge(x, dept, by="DEPARTMENT_ID")[,c("DEPARTMENT_NAME","SUM_SAL")]

select d.department_name, x.sum_sal
from (select department_id, sum(salary) sum_sal
	from emp
	group by department_id) x, dept d
where x.department_id = d.department_id;


aggregate(SALARY ~ DEPARTMENT_NAME, merge(emp[,c('SALARY','DEPARTMENT_ID')], dept[,c('DEPARTMENT_ID','DEPARTMENT_NAME')]), sum)


select d.department_name, sum(e.salary) 
from emp e,dept d
where e.department_id = d.department_id
group by d.department_name;

#-----------------------------------------------------------------------------#
# 제한하려면 merge 하기전에 제한하기
# merge 뒤의 []는 merge된 결과를 출력만 해주는 것
# merge(~) : 하나의 테이블 명
# merge(~)[~] : emp[~] 와 같이 merge(~)가 emp와 같은 역할 하는 것임
#-----------------------------------------------------------------------------#






[121]
부서이름별 소속사원들의 인원수를 출력하세요.

[Answer]
x <- aggregate(EMPLOYEE_ID~DEPARTMENT_ID,emp,length)
merge(x,dept,by='DEPARTMENT_ID')[,c('DEPARTMENT_NAME','EMPLOYEE_ID')]

또는

x <- aggregate(SALARY~DEPARTMENT_ID,emp,length)	# 여기서 SALARY 대신 EMPLOYEE_ID,LAST_NAME도 가능
names(x) <- c('DEPARTMENT_ID','CN')
merge(x,dept,by='DEPARTMENT_ID')[,c('DEPARTMENT_NAME','CN')]






[122]
최고 급여를 받는 사원의 이름, 급여, 부서코드, 부서이름를 출력하세요.

[Answer]
merge(emp[emp$SALARY==max(emp$SALARY),c('LAST_NAME','SALARY','DEPARTMENT_ID')],dept)[,c('LAST_NAME','SALARY','DEPARTMENT_ID','DEPARTMENT_NAME')]


- 미리 필요한 컬럼만 뽑아서 merge하는게 좋음(이렇게 : dept[,c('DEPARTMENT_ID','DEPARTMENT_NAME')])
merge(emp[emp$SALARY==max(emp$SALARY),c('LAST_NAME','SALARY','DEPARTMENT_ID')],dept[,c('DEPARTMENT_ID','DEPARTMENT_NAME')])[,c('LAST_NAME','SALARY','DEPARTMENT_ID','DEPARTMENT_NAME')]






[123]
부서이름,직업별 급여의 총액을 구하세요.

[Answer]
select department_name, job_id, sum(salary)
from emp e, dept d
where e.department_id = d.department_id
group by department_name, job_id;


- 이렇게 해야 merge 해야할 양을 줄일 수 있음
x <- aggregate(SALARY~DEPARTMENT_ID+JOB_ID,emp,sum)
x
names(x) <- c('DEPARTMENT_ID','JOB_ID','SUM_SAL')
x
merge(x,dept,by='DEPARTMENT_ID')[,c('DEPARTMENT_NAME','JOB_ID','SUM_SAL')]


- 이렇게 하면 merge 양이 많음
aggregate(SALARY~DEPARTMENT_NAME+JOB_ID,merge(emp[,c('SALARY','DEPARTMENT_ID','JOB_ID')],dept[,c('DEPARTMENT_ID','DEPARTMENT_NAME')]),sum)
