[161]
itwill hotel 투수객 조사를 통해 고객들의 평가에 대한 정보는 survey.csv에 저장되어 있습니다.
파일 내용을 통해서 호텔에 대한 고객들의 반응을 그래프로 생성하세요.

sur <- read.csv('c:/data/survey.csv',header=FALSE,stringsAsFactors=F)
# header : 컬럼이름 : FALSE로 하기

> sur
        V1   V2   V3   V4   V5   V6   V7       V8   V9  V10  V11  V12  V13  V14  V15  V16  V17  V18      V19  V20
1 매우좋음 좋음 나쁨 좋음 보통 좋음 나쁨 매우나쁨 좋음 나쁨 보통 좋음 좋음 보통 좋음 보통 좋음 나쁨 매우나쁨 좋음


[Answer]
sur <- read.csv('c:/data/survey.csv',header=FALSE,stringsAsFactors=F)

rm(list=ls())

sum1 <- 0
sum2 <- 0
sum3 <- 0
sum4 <- 0
sum5 <- 0

for(i in 1:length(sur)){
  if(sur[i]=='매우좋음'){
    sum1=sum1+1
  } else if(sur[i]=='좋음'){
    sum2=sum2+1
  } else if(sur[i]=='보통'){
    sum3=sum3+1
  } else if(sur[i]=='나쁨'){
    sum4=sum4+1
  } else {
    sum5=sum5+1
  }

  sum1
  sum2
  sum3
  sum4
  sum5
}

sum1
sum2
sum3
sum4
sum5

sum <- c(sum1,
         sum2,
         sum3,
         sum4,
         sum5)

sum

mode(sum)
class(sum)
str(sum)


p <- round((sum/sum(sum))*100)
p

label <- paste(sum,'명(',p,'%)',sep='')
label


<원형>
pie(sum,init.angle=90,labels=label,main='itwill hotel 품질 조사',col = rainbow(length(sum)))

legend('topright',legend=c('매우좋음','좋음','보통','나쁨','매우나쁨'),title='품질',pch=15,cex=0.7,col=rainbow(length(sum)))


<막대그래프형>
bp <- barplot(sum,width = 0.5,names.arg=c('매우좋음','좋음','보통','나쁨','매우나쁨'), beside=TRUE,
        ylim=c(0,12),xlab='평가 항목',ylab='도수',
        col = rainbow(length(sum)),
        main = "itwill hotel 품질 조사",
        horiz = FALSE)

text(x=bp,y=sum,labels=paste(sum,'명',sep=''),pos=3)

legend('topright',legend=c('매우좋음','좋음','보통','나쁨','매우나쁨'),title='품질',pch=15,cex=0.7,col=rainbow(length(sum)))


또는

survey <- read.csv("c:/data/survey.csv", header=F, stringsAsFactors = F)
survey
s <- t(survey)
u <- unique(s)
u
u <- factor(u, levels=c('매우좋음','좋음','보통','나쁨','매우나쁨'))
u
result <- data.frame(eval = sort(u), cn = 0)
result
s
for(i in s){
  result[result$eval==i,'cn'] <- result[result$eval==i,'cn'] +1 
}

result

proportion <- round((result$cn/sum(result$cn))*100)
proportion

label <- paste(result$eval,'\n',proportion,"%",sep="")

pie(result$cn, 
    init.angle = 90,
    labels=label, 
    main="itwill hotel 품질 조사",
    col = rainbow(length(result$eval)))

bp<-barplot(height = result$cn,
        width = 0.5, # 폭
        names.arg= result$eval,
        horiz = FALSE,
        col = rainbow(length(result$eval)),
        main = "itwill hotel 품질 조사",
        xlab = "등급",
        ylab = "도수",
        ylim = c(0,10))

text(x=bp, y=result$cn,labels=paste(result$cn,'명',sep=''), pos=3, col='red')







[162]
itwill hotel 투수객 조사를 통해 고객들의 평가에 대한 정보는  survey.csv에 저장되어 있습니다.
파일 내용을 통해서 호텔에 대한 고객들의 반응을 그래프로 생성하세요.(table함수를 이용해서 해결해주세요)

- 여러 열에 값들이 들어있는 것보다 하나의 열에 값들이 들어있는 것이 분석하기에 좋음


[Answer]
> sur
V1   V2   V3   V4   V5   V6   V7       V8   V9  V10  V11  V12  V13  V14  V15  V16  V17  V18      V19  V20
1 매우좋음 좋음 나쁨 좋음 보통 좋음 나쁨 매우나쁨 좋음 나쁨 보통 좋음 좋음 보통 좋음 보통 좋음 나쁨 매우나쁨 좋음


> t(sur)		# t : 전치행렬 <이게 핵심>
    [,1]      
V1  "매우좋음"
V2  "좋음"    
V3  "나쁨"    
V4  "좋음"    
V5  "보통"    
V6  "좋음"    
V7  "나쁨"    
V8  "매우나쁨"
V9  "좋음"    
V10 "나쁨"    
V11 "보통"    
V12 "좋음"    
V13 "좋음"    
V14 "보통"    
V15 "좋음"    
V16 "보통"    
V17 "좋음"    
V18 "나쁨"    
V19 "매우나쁨"
V20 "좋음" 

a <- t(sur)

f <- factor(a, levels=c('매우좋음','좋음','보통','나쁨','매우나쁨'))

> f
 [1] 매우좋음 좋음     나쁨     좋음     보통     좋음     나쁨     매우나쁨 좋음     나쁨     보통     좋음     좋음     보통     좋음     보통     좋음    
[18] 나쁨     매우나쁨 좋음    
Levels: 매우좋음 좋음 보통 나쁨 매우나쁨


> table(f)
f
매우좋음     좋음     보통     나쁨 매우나쁨 
       1        9        4        4        2 


b <- table(f)

p <- round((b/sum(b))*100)

> p
f
매우좋음     좋음     보통     나쁨 매우나쁨 
       5       45       20       20       10 


label <- paste(b,'명(',p,'%)',sep='')

> label
[1] "1명(5%)"  "9명(45%)" "4명(20%)" "4명(20%)" "2명(10%)"


pie(b,init.angle=90,labels=label,main='itwill hotel 품질 조사',col = rainbow(length(b)))

legend('topright',legend=c('매우좋음','좋음','보통','나쁨','매우나쁨'),title='품질',pch=15,cex=0.7,col=rainbow(length(b)))


<막대그래프형>
bp <- barplot(b,width = 0.5,names.arg=c('매우좋음','좋음','보통','나쁨','매우나쁨'), beside=TRUE,
                ylim=c(0,12),xlab='평가 항목',ylab='도수',
                col = rainbow(length(b)),
                main = "itwill hotel 품질 조사",
                horiz = FALSE)

text(x=bp,y=b,labels=paste(b,'명',sep=''),pos=3)

legend('topright',legend=c('매우좋음','좋음','보통','나쁨','매우나쁨'),title='품질',pch=15,cex=0.7,col=rainbow(length(b)))


또는

survey <- read.csv("c:/data/survey.csv", header=F, stringsAsFactors = F)

# table(survey) 이렇게하면 총 20개의 열로 나옴 : 이렇게 X

x<-table(t(survey))
x

install.packages("reshape")
library(reshape)
result <- melt(x)
names(result) <- c('eval','cn')
result

#proportion <- round((result$cn/sum(result$cn))*100)
proportion<-prop.table(result$cn)*100
proportion

label <- paste(result$eval,'\n',proportion,"%",sep="")


pie(result$cn, 
    init.angle = 90,
    labels=label, 
    main="itwill hote 품질 조사",
    col = rainbow(length(result$eval)))

result$eval <- factor(result$eval, levels=c('매우좋음','좋음','보통','나쁨','매우나쁨'))
result
result[order(result$eval),2]  # order(result$eval) : result$eval를 오름차순 한 색인

bp<-barplot(height = result[order(result$eval),2], # 2열 값 : 건수
        width = 0.5,
        names.arg= result[order(result$eval),1], # 1열 값 : 이름
        horiz = FALSE,
        col = rainbow(length(result$eval)),
        main = "itwill hotel 품질 조사",
        xlab = "등급",
        ylab = "도수",
        ylim = c(0,10))

text(x=bp, y=result[order(result$eval),2],labels=paste(result[order(result$eval),2],'명',sep=''), pos=3, col='red')







[163]
1군전염병발병현황_년도별.csv 에 데이터를 가지고 그래프를 생성하세요.

[Answer]
sick <- read.csv('c:/data/1군전염병발병현황_년도별.csv',header=TRUE,stringsAsFactors=F)

# axes : 축
plot(sick$콜레라,ylim=c(0,6000),axes=FALSE,col='violet',type='o',lwd=1,main='1군 전염병 발병 현황-년도별(단위:건수) 출처:통계청')

axis(1,at=1:11,labels=sick$년도별,las=2) # x축 만들기
axis(2) # y축 만들기

# 이미 plot이 만들어져있기 때문에, 이젠 line으로 만들어줘야함

lines(sick$장티푸스,col='blue',type='o',lwd=1)

lines(sick$이질,col='green',type='o',lwd=1)

lines(sick$대장균,col='yellow',type='o',lwd=1)

lines(sick$A형간염,col='orange',type='o',lwd=1)

abline(h=seq(0,6000,100),v=seq(1,11,1),lty=3,lwd=0.2)

legend(x=1,y=6000,legend=names(sick[2:6]),cex=0.8,col=c('violet','blue','green','yellow','orange'),lty=1,lwd=2) # legend : 범례


<연도별로 묶어서 막대그래프로 나타내기>
install.packages('reshape2')
library(reshape2) # 불러들여야지 dcast 사용가능 // melt : 가로를 세로로, dcast : 세로를 가로로

m <- dcast(melt(sick),variable~년도별)
m

barplot(as.matrix(m[-1]),col=c('violet','blue','red','black','orange'),beside=TRUE,ylim=c(0,6000),las=2)

legend('topleft',title='질병',legend=m[,1],pch=15,col=c('violet','blue','red','black','orange'),cex=0.7)
title(main='1군 전염병 발병현황-년도별(단위:건수) 출처:통계청')

> m
variable 2002년 2003년 2004년 2005년 2006년 2007년 2008년 2009년 2010년 2011년 2012년
1   콜레라      4      1     10     16      5      7      5      0      8      3      0
2 장티푸스    221    199    174    219    200    223    188    168    133    148    129
3     이질    767   1117    487    317    389    131    209    180    228    171     90
4   대장균      8     52    118     43     37     41     58     62     56     71     58
5  A형간염      0      0      0      0      0      0      0      0      0   5521   1197

> m[,1]
[1] 콜레라   장티푸스 이질     대장균   A형간염 
Levels: 콜레라 장티푸스 이질 대장균 A형간염
