[164]
조사된 데이터 값들이 있습니다. 도수분포표를 만드세요.

90 88 78 65 80 94 69 72 83 64 95 68 87 69 82 91 63 70 81 67 

              계급 도수
           90점이상    4
  80점이상~90점미만    6
  70점이상~80점미만    3
  60점이상~70점미만    7

#-----------------------------------------------------------------------------#
# [score <- scan() 후 컨+엔 값들쓰고 컨+엔 다시 빈줄에 컨+엔 => score에 값 넣어짐]
> score <- scan()
1: 90 88 78 65 80 94 69 72 83 64 95 68 87 69 82 91 63 70 81 67
21: 
Read 20 items

> score
 [1] 90 88 78 65 80 94 69 72 83 64 95 68 87 69 82 91 63 70 81 67

> str(score)
 num [1:20] 90 88 78 65 80 94 69 72 83 64 ...


# 계급의 수의 결정

계급 수 = 자료의 측정값들의 갯수^(1/3)

round(length(score)^(1/3))
#-----------------------------------------------------------------------------#

[Answer]

score
length(score)
class(score)

A <- 0
B <- 0
C <- 0
D <- 0


for(i in 1:length(score)){
if(score[i]>=90){
  A = A+1
} else if(score[i]>=80&score[i]<90){
  B = B+1
} else if(score[i]>=70&score[i]<80){
  C = C+1
} else if(score[i]>=60&score[i]<70){
  D = D+1
}
}

A
B
C
D

data.frame(계급=c('90점이상','80점이상~90점미만','70점이상~80점미만','60점이상~70점미만','전체'),도수=c(A,B,C,D,length(score)))

data.frame(계급=c('90점이상','80점이상~90점미만','70점이상~80점미만','60점이상~70점미만','전체'),
             도수=c(A,B,C,D,length(score)),
             상대도수=c(A/length(score),B/length(score),C/length(score),D/length(score),length(score)/length(score)),
             누적도수=c(A,A+B,A+B+C,A+B+C+D,NA))


또는

dosu <- c(A,B,C,D,length(score))
nudosu <- c(A,B,C,D,length(score))
dosu
nudosu
length(dosu)

for(i in 1:length(nudosu)){
  if(i==1){
    nudosu[i]
  } else if(i==length(nudosu)){
    nudosu[i] <- NA
  } else {
    nudosu[i] <- nudosu[i-1]+nudosu[i] 
  }
}
nudosu


data.frame(계급=c('90점이상','80점이상~90점미만','70점이상~80점미만','60점이상~70점
                미만','전체'),
             도수=dosu,
             상대도수=dosu/length(score),
             누적도수=nudosu
          )


               계급 도수 상대도수 누적도수
1          90점이상    4     0.20        4
2 80점이상~90점미만    6     0.30       10
3 70점이상~80점미만    3     0.15       13
4 60점이상~70점미만    7     0.35       20
5              전체   20     1.00       NA


또는

ft<- data.frame(계급= c("90점이상","80점이상~90점미만","70점이상~80점미만","60점이상~70점미만"),도수=c(0,0,0,0))

for(i in score){
  if(i>=90){
    ft[1,2]<- ft[1,2]+1
  }else if(i>=80 & i<90){
    ft[2,2]<-ft[2,2]+1
  }else if(i>=70 & i<80){
    ft[3,2]<-ft[3,2]+1
  }else{ft[4,2] <- ft[4,2]+1}
}

ft
ft <- rbind(ft,data.frame(계급="전체",도수=sum(ft[,2])))
ft
ft$상대도수 <- ft$도수/ft[ft$계급=="전체","도수"]
ft

for(i in (1:NROW(ft))){
  if(i==1){
    ft$누적도수[i] <- ft$도수[i]
  } else if(i == NROW(ft)){ 
    ft$누적도수[i]<- NA
  } else {
    ft$누적도수[i]<- ft$누적도수[i-1]+ft$도수[i]
  }
}

ft
