[21]
x 변수에 열을 기준으로 11,12,13,14,15 값을 추가하세요.		# 붙이려면 행의 개수가 맞아야함

[Answer]
x <- cbind(x,c(11,12,13,14,15))
x


> x <- cbind(x,c(11,12,13,14,15))
> x
     [,1] [,2] [,3]
[1,]    1    6   11
[2,]    2    7   12
[3,]    3    8   13
[4,]    4    9   14
[5,]    5   10   15






[22]
x 변수에 행을 기준으로 16,17,18 값을 추가하세요.
# 끼워넣는건 안됨(append 같이 안됨)

[Answer]
x <- rbind(x,c(16,17,18))
x


> x <- rbind(x,c(16,17,18))
> x
     [,1] [,2] [,3]
[1,]    1    6   11
[2,]    2    7   12
[3,]    3    8   13
[4,]    4    9   14
[5,]    5   10   15
[6,]   16   17   18
