[33]
james에 대한 row 정보만 출력하세요.

<화면출력>
   name sql plsql
4 james  90    80


[Answer]
df$name == 'james'

df[df$name == 'james',]


> df
   name sql plsql
1  king  96    75
2 smith  82    91
3  jane  78    86
4 james  90    80


> df$name == 'james'
[1] FALSE FALSE FALSE  TRUE


> df[df$name == 'james',]
   name sql plsql
4 james  90    80

#-----------------------------------------------------------------------------#
# 이것도 알아두기 :
d[,-c(2,3)] : 모든 행을 보는데 / 2,3열을 제외하고 보자는 뜻
제한시킬때 열의 이름을 써서 제외시킬순 없다.
d[,!names(d) %in% c('b','c')]
df[,c('sql','plsql')]
-------------------------------
df[,-c('sql','plsql')]	# 오류
#-----------------------------------------------------------------------------#
