[43]
아래결과와 같이 출력되도록하세요. 

Grant의 직업은 SH_CLERK입니다.


[Answer]
paste(emp$LAST_NAME,'의 직업은 ',emp$JOB_ID,'입니다.',sep="")

# sep="," 하면 ,로 구분하고 싶다는 뜻
> paste(emp$LAST_NAME,'의 직업은 ',emp$JOB_ID,'입니다.',sep=",")	
  [1] "OConnell,의 직업은 ,SH_CLERK,입니다."    "Grant,의 직업은 ,SH_CLERK,입니다."      
  [3] "Whalen,의 직업은 ,AD_ASST,입니다."       "Hartstein,의 직업은 ,MK_MAN,입니다."   





[56]
last_name, last_name의 첫번째 철자부터 세번째 철자까지 함께 출력하세요.

[Answer]
> paste(emp$LAST_NAME, substr(emp$LAST_NAME,1,3))
  [1] "OConnell OCo"    "Grant Gra"       "Whalen Wha"      "Hartstein Har"   "Fay Fay"  
