[58]
last_name의 두번째 철자가 m 또는 g 인 사원들의 last_name, salary를 출력하세요.

[Answer]
emp[substr(emp$LAST_NAME,2,2)=='m' | substr(emp$LAST_NAME,2,2)=='g' ,c('LAST_NAME','SALARY')]

emp[substr(emp$LAST_NAME,2,2) %in% c('m','g'),c('LAST_NAME','SALARY')]

#-----------------------------------------------------------------------------#
(grep보단 차라리 substr 사용하기)

# 이렇게 하면 오류 나옴
emp[grep("^.m.*$",emp$LAST_NAME) | grep("^.g.*$",emp$LAST_NAME),c('LAST_NAME','SALARY')]


# 이렇게 하면 오류 안나옴
emp[grep("^.(m|g).*",emp$LAST_NAME),c('LAST_NAME','SALARY')]
또는
emp[grep("^.[m|g].*",emp$LAST_NAME),c('LAST_NAME','SALARY')]
#-----------------------------------------------------------------------------#